Directory = 1.0-20/
 Dataset = 1020
 Number of files = 40
 Box length = 10.0
 Bin size = 0.15
 Ion size = 0.15
 Minimum r value = 0.0
 Maximum r value = 1.4
 Smoothed = True
 Processing ../../../../data/raw_data/1.0-20/config_0
 Processing ../../../../data/raw_data/1.0-20/config_20
 Processing ../../../../data/raw_data/1.0-20/config_40
 Processing ../../../../data/raw_data/1.0-20/config_60
 Processing ../../../../data/raw_data/1.0-20/config_80
 Processing ../../../../data/raw_data/1.0-20/config_100
 Processing ../../../../data/raw_data/1.0-20/config_120
 Processing ../../../../data/raw_data/1.0-20/config_140
 Processing ../../../../data/raw_data/1.0-20/config_160
 Processing ../../../../data/raw_data/1.0-20/config_180
 Processing ../../../../data/raw_data/1.0-20/config_200
 Processing ../../../../data/raw_data/1.0-20/config_220
 Processing ../../../../data/raw_data/1.0-20/config_240
 Processing ../../../../data/raw_data/1.0-20/config_260
 Processing ../../../../data/raw_data/1.0-20/config_280
 Processing ../../../../data/raw_data/1.0-20/config_300
 Processing ../../../../data/raw_data/1.0-20/config_320
 Processing ../../../../data/raw_data/1.0-20/config_340
 Processing ../../../../data/raw_data/1.0-20/config_360
 Processing ../../../../data/raw_data/1.0-20/config_380
 Processing ../../../../data/raw_data/1.0-20/config_400
 Processing ../../../../data/raw_data/1.0-20/config_420
 Processing ../../../../data/raw_data/1.0-20/config_440
 Processing ../../../../data/raw_data/1.0-20/config_460
 Processing ../../../../data/raw_data/1.0-20/config_480
 Processing ../../../../data/raw_data/1.0-20/config_500
 Processing ../../../../data/raw_data/1.0-20/config_520
 Processing ../../../../data/raw_data/1.0-20/config_540
 Processing ../../../../data/raw_data/1.0-20/config_560
 Processing ../../../../data/raw_data/1.0-20/config_580
 Processing ../../../../data/raw_data/1.0-20/config_600
 Processing ../../../../data/raw_data/1.0-20/config_620
 Processing ../../../../data/raw_data/1.0-20/config_640
 Processing ../../../../data/raw_data/1.0-20/config_660
 Processing ../../../../data/raw_data/1.0-20/config_680
 Processing ../../../../data/raw_data/1.0-20/config_700
 Processing ../../../../data/raw_data/1.0-20/config_720
 Processing ../../../../data/raw_data/1.0-20/config_740
 Processing ../../../../data/raw_data/1.0-20/config_760
 Processing ../../../../data/raw_data/1.0-20/config_780