
 Dataset = 1060
 Split = 0
 Number of data points = 8000
 Prior = uninformative
 Number of runs = 10
 Maximum number of iterations = 300
 alpha0 = 1.0
 beta0 = 1e-11
 v0 = 8
 w0_scalar = 1.0
 Run 0.0 : ELBO = 30219.345035 
8000.0

 Run 1.0 : ELBO = 30219.345035 
8000.0

 Run 2.0 : ELBO = 30219.345035 
8000.0

 Run 3.0 : ELBO = 30219.345035 
8000.0

 Run 4.0 : ELBO = 30219.345035 
8000.0

 Run 5.0 : ELBO = 30219.345035 
8000.0

 Run 6.0 : ELBO = 30219.345035 
8000.0

 Run 7.0 : ELBO = 30219.345035 
8000.0

 Run 8.0 : ELBO = 30219.345035 
8000.0

 Run 9.0 : ELBO = 30219.345035 
8000.0

 Maximum ELBO = 30219.345035