Directory = 1.0-80/
 Dataset = 1080
 Number of files = 49
 Box length = 8.0
 Bin size = 0.2
 Ion size = 0.2
 Minimum r value = 0.0
 Maximum r value = 1.25
 Smoothed = True
 Processing ../../../../data/raw_data/1.0-80/config_0
 Processing ../../../../data/raw_data/1.0-80/config_20
 Processing ../../../../data/raw_data/1.0-80/config_40
 Processing ../../../../data/raw_data/1.0-80/config_60
 Processing ../../../../data/raw_data/1.0-80/config_80
 Processing ../../../../data/raw_data/1.0-80/config_100
 Processing ../../../../data/raw_data/1.0-80/config_120
 Processing ../../../../data/raw_data/1.0-80/config_140
 Processing ../../../../data/raw_data/1.0-80/config_160
 Processing ../../../../data/raw_data/1.0-80/config_180
 Processing ../../../../data/raw_data/1.0-80/config_200
 Processing ../../../../data/raw_data/1.0-80/config_220
 Processing ../../../../data/raw_data/1.0-80/config_240
 Processing ../../../../data/raw_data/1.0-80/config_260
 Processing ../../../../data/raw_data/1.0-80/config_280
 Processing ../../../../data/raw_data/1.0-80/config_300
 Processing ../../../../data/raw_data/1.0-80/config_320
 Processing ../../../../data/raw_data/1.0-80/config_340
 Processing ../../../../data/raw_data/1.0-80/config_360
 Processing ../../../../data/raw_data/1.0-80/config_380
 Processing ../../../../data/raw_data/1.0-80/config_400
 Processing ../../../../data/raw_data/1.0-80/config_420
 Processing ../../../../data/raw_data/1.0-80/config_440
 Processing ../../../../data/raw_data/1.0-80/config_460
 Processing ../../../../data/raw_data/1.0-80/config_480
 Processing ../../../../data/raw_data/1.0-80/config_500
 Processing ../../../../data/raw_data/1.0-80/config_520
 Processing ../../../../data/raw_data/1.0-80/config_540
 Processing ../../../../data/raw_data/1.0-80/config_560
 Processing ../../../../data/raw_data/1.0-80/config_580
 Processing ../../../../data/raw_data/1.0-80/config_600
 Processing ../../../../data/raw_data/1.0-80/config_620
 Processing ../../../../data/raw_data/1.0-80/config_640
 Processing ../../../../data/raw_data/1.0-80/config_660
 Processing ../../../../data/raw_data/1.0-80/config_680
 Processing ../../../../data/raw_data/1.0-80/config_700
 Processing ../../../../data/raw_data/1.0-80/config_720
 Processing ../../../../data/raw_data/1.0-80/config_740
 Processing ../../../../data/raw_data/1.0-80/config_760
 Processing ../../../../data/raw_data/1.0-80/config_780
 Processing ../../../../data/raw_data/1.0-80/config_800
 Processing ../../../../data/raw_data/1.0-80/config_820
 Processing ../../../../data/raw_data/1.0-80/config_840
 Processing ../../../../data/raw_data/1.0-80/config_860
 Processing ../../../../data/raw_data/1.0-80/config_880
 Processing ../../../../data/raw_data/1.0-80/config_900
 Processing ../../../../data/raw_data/1.0-80/config_920
 Processing ../../../../data/raw_data/1.0-80/config_940
 Processing ../../../../data/raw_data/1.0-80/config_960